{% load admin_static material_admin %}
{% load firstof from future %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {% block favicon %}
      <link href="https://trello-attachments.s3.amazonaws.com/5585ac604e4d95cb6a64c0a7/192x192/f1368c6091aa6649021022738780a3f3/favicon.ico" rel="shortcut icon">
      {% endblock %}

        {% include 'admin/includes/material_css.html' %}
        {% block extrastyle %}
          <style>
            .side-nav.fixed .logo {
              background-color: #ffffff;
            }
            .green {
              background-color: #293b8e !important;
            }
            .green.darken-2 {
              background-color: #1c318e !important;
            }
            .green-text.text-lighten-2 {
              color: #293b8e !important;
            }
            img.logo-img {
              width: 100%;
            }
            .side-nav.fixed .collapsible-body li.active.header {
              background-color: #1c318e;
              border-bottom: 1px solid #eee;
            }
            ul.side-nav.module-menu .collapsible-body li.active, .side-nav.fixed .collapsible-body li.active {
              background: #293b8e;
            }
            .red {
              background-color: #ea148c !important;
            }
            input:not([type]):focus,
            input[type=text]:focus,
            input[type=password]:focus,
            input[type=email]:focus,
            input[type=url]:focus,
            input[type=time]:focus,
            input[type=date]:focus,
            input[type=datetime-local]:focus,
            input[type=tel]:focus,
            input[type=number]:focus,
            input[type=search]:focus, textarea.materialize-textarea:focus {
              border-bottom: 1px solid #293b8e;
              box-shadow: 0 1px 0 0 #293b8e;
            }
            input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
              border-bottom: 1px solid #293b8e;
              box-shadow: 0 1px 0 0 #293b8e;
            }
            .dropdown-content li > a, .dropdown-content li > span {
              color: #293b8e;
            }
            input:not([type]):focus:not([readonly]) + label,
            input[type=text]:focus:not([readonly]) + label,
            input[type=password]:focus:not([readonly]) + label,
            input[type=email]:focus:not([readonly]) + label,
            input[type=url]:focus:not([readonly]) + label,
            input[type=time]:focus:not([readonly]) + label,
            input[type=date]:focus:not([readonly]) + label,
            input[type=datetime-local]:focus:not([readonly]) + label,
            input[type=tel]:focus:not([readonly]) + label,
            input[type=number]:focus:not([readonly]) + label,
            input[type=search]:focus:not([readonly]) + label,
            textarea.materialize-textarea:focus:not([readonly]) + label {
              color: #293b8e;
            }
            .btn, .btn-large {
              background-color: #293b8e;
            }
          </style>
        {% endblock %}

        <script src="{% static 'material/js/jquery-2.2.0.js' %}"></script>
        <script>
            // Use same django for material and django admin
            var django = django || {};
            django.jQuery = jQuery.noConflict(true);
            window.jQuery = window.$ = django.jQuery
        </script>
        <script type="text/javascript">window.__admin_media_prefix__ = "{% filter escapejs %}{% static "admin/" %}{% endfilter %}";</script>
        <script type="text/javascript">window.__admin_utc_offset__ = "{% filter escapejs %}{% now "Z" %}{% endfilter %}";</script>
        {% if user.is_authenticated %}<script type="text/javascript" src="{% url 'admin:jsi18n' %}"></script>{% endif %}
        {{ media.js }}
        {% block extrahead %}{% endblock %}
        {% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
    </head>

    <body>
        {% if user.is_authenticated %}
        <ul id="user-menu" class="dropdown-content">
            {% block user_menu %}
            <li><a href="{% url 'admin:logout' %}">Log out</a></li>
            {% block user_menu_extra %}{% endblock %}
            {% endblock %}
        </ul>
        {% endif %}

        {% if not is_popup %}
        <header>
            <nav id="header" class="nav-top green">
                <div class="nav-wrapper">
                    <a href="/" class="page-title hide-on-med-and-down">Czechitas course backend</a>
                    <a href="#" data-activates="nav-mobile" class="button-collapse full"><i class="mdi-navigation-menu"></i></a>

                    <ul class="right">
                        {% if user.is_authenticated %}
                        <li><a class="dropdown-button constrain_width" href="#!" data-activates="user-menu">{{ user.get_full_name|default:user.username }}<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                        {% endif %}
                    </ul>
                </div>

                <ul id="nav-mobile" class="side-nav fixed module-menu">
                    <li class="logo valign-wrapper">
                        <a href="{% url 'admin:index' %}" class="no-navigation">
                            {% block branding %}

                            {% endblock %}
                        </a>
                    </li>

                    {% block breadcrumbs_left %}
                    <li class="no-padding active">
                        <div class="collapsible-body" style="display:block">
                            <ul class="collapsible" data-collapsible="accordion">
                                {% get_app_list request as app_list %}
                                {% for app in app_list %}
                                <li class="header{% if app.active %} active{% endif %}">
                                    <a class="collapsible-header{% if app.active %} active{% endif %}">{{ app.name|truncatechars:23 }}</a>
                                    <div class="collapsible-body" {% if app.active %}style="display:block"{% endif %}>
                                        <ul>
                                            {% for model in app.models %}
                                            <li class="{% if model.active %}active{% endif %}">
                                                <a href="{{ model.admin_url }}">{{ model.name }}</a>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </li>
                    {% endblock %}
                </ul>
            </nav>
        </header>
        {% endif %}

        <main>
            {% if not is_popup %}
            {% block breadcrumbs %}
            <div class="breadcrumbs">
                <div class="green darken-2 white-text">
                    {% block breadcrumbs_items %}
                    {% endblock %}
                </div>
            </div>
            {% endblock %}
            {% endif %}
            {% block content %}
            {{ content }}
            {% endblock %}
        </main>

        {% include 'admin/includes/material_js.html' %}
        {% block extrajs %}{% endblock %}

        {% block messages %}
        {% if messages %}
        <script type="text/javascript">
            $(document).ready(function() {
                {% for message in messages %}
                Materialize.toast('{{ message|capfirst }}', 10000, 'alert-{{ message.tags }}')
                {% endfor %}
            });
        </script>
        {% endif %}
        {% endblock messages %}
    </body>
</html>
